   <!DOCTYPE html>
   <html lang="PT-BR">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="URL:t-SttttL" content="Site em construção">
      <meta name="keywords" content="fotos flor,outros">
      <meta name="author" content="Édi Santos: collabs:RaquelDev, RibDev.">
      <meta name="PÁGINA EM TESTE DE FUNCIONAMENTO">

   </head>
   <title> Fase de melhorias </title>

   <body>
       <br>

      <!-- A ideia é colocar 3 ou 4 fotos links na direita.
      redirecionar o hef para pastas com arquivos free. sem pressa, treinar bem.

       /* e // não funcionou. Usei control+pontovirgula... -->
     
      <br>
      <h1><em> URL:T-SttttL, seu ponto de partida
      <br><br>

      Bem-vindos ao site. muito em breve,
      <br>
      links para fotos autorais e free downNuse. Aguardem. ;-) <em></h1>

      <br>
      <br>

      <style>
         body {
            background-color: rgb(108, 185, 216);
         }
      </style>

      <style>
         ol {
            background-color: rgb(108, 185, 216)
         }
      </style>
      <style>
         ul {
            background-color: rgb(108, 185, 216)
         }
      </style>
      <style>
         li {
            background-color: rgb(108, 185, 216);
         }
      </style>
      <style>
         button {
            background-color: rgb (255,255,255);
         }
      </style>

       <style> h1 { color: black rgb( 0, 0, 0,);
      } </style>
       <style> h2 { color: rgb(196, 60, 177,);} </style>
       <style>
         p { color: rgb (13, 139, 41);}
       </style>
        <style> h4 { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;} </style>
    
      <hr>
     
      <div class="lateral">
         <h2>OUTUBRO ROSA. cuide-se.</h2
            >

      </div>
      <hr>
      <p>
      <ol>
         <ul>
            <li><button>Aqui seu projeto de marketing aparece.
               </button> <input type="checkbox"></li>
            <hr>

            <li> <button>pessoas e suas necessidades irão te ver.</button><input type="checkbox"></li>
            <hr>
            <li><button> necessidade suprida a contento, retorno certo.</button><input type="checkbox"></li>
            <hr>
            <li><button>integração supridor/suprido.</button><input type="checkbox"> </li>
            <hr>
            <li><button>resultado= maior volume pedido, menor valor pago.</button><input type="checkbox"> </li>
         </ul>
      </ol>
      <hr>

      <style>
         .lateral {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
         }
      </style>
      <div class="lateral">
         <img src="fotos/flor-cactus.png">
         <aside></aside>
      </div>
      <br>
      <br>
      <br>
      <footer>
        <h4> 
          Finalizando a estrutura e esperar por melhorias.
        </h4>
      </footer>
   </body>

   </html>
