   <!DOCTYPE html>
   <html lang="PT-BR">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="URL-ou-seu-nome" content="Site em construção">
      <meta name="keywords" content=" o que terá em seu site.palavras-chave.">
      <meta name="author" content=" seu nome e dois collbs, se tiver.">
      <meta name="PrimeiroProjetoFuncional"">

         </head>
         <title> PrimeiroProjetoFuncional </title>

         <body>
            <br>
            <br>
            <br>
            <hr>
            <h1> <p>  </p><strong> </strong>
               <div><p><center><big> Site em construção.</big></center></p</div>
            </h1> 

            <!-- A ideia é colocar 3 ou 4 fotos links/promoção. Comentar Usei control+pontovirgula. -->
   
            <h1>
            <br>
            <br>
            Bem-vindos ao site. muito em breve,
            <br>
            links para fotos autorais e free downNuse. Aguardem.<p>
            <em></em>
         <div><p><center><big>Seu ponto de partida:</big></center></p></div>
            </h1> 
            <br>
            <hr>
            <style>
               body {
                  background-color: rgb(108, 185, 216);
               }
            </style>

            <style>
               ol {
                  background-color: rgb(108, 185, 216)
               }
            </style>
            <style>
               ul {
                  background-color: rgb(108, 185, 216)
               }
            </style>
            <style>
               li {
                  background-color: rgb(108, 185, 216);
               }
            </style>
            <style>
               button {
                  background-color: rgb (255,255,255);
               }
            </style>

            <style> h1 { color: black rgb( 0, 0, 0,);
            } </style>
            <style> h2 { color: rgb(210, 40, 187);} </style>

            <p> seu projeto visível aqui </p>
            <img src=" icones/minhaEmpresa-10cm.png">
      <hr>

      <h2>
         <marquee> OUTUBRO ROSA. cuide-se. </marquee>
      </h2>
      <hr>
      <div class="lateral"><img src="icones/minhaEmpresa-10cm.png">

         <style>
            .lateral {
               display: flex;
               flex-direction: row;
               justify-content: flex-end;
               width: 100%;
            }
         </style>

      </div>
      <p>seu projeto visível aqui </p>

      <p>
         <hr>
      <ol>

         <li><big><TT>Aqui seu projeto de marketing aparece.</TT></big></li>
         <hr>
         <li><big><TT> pessoas e suas necessidades irão te ver.</TT></big>.</li>
         <hr>
         <li><big><TT> integração supridor/suprido </TT></big>.</li>
         <hr>
         <li><big><TT> necessidade suprida a contento, retorno certo.</TT></big></li>
         <hr>
         <li><big><TT> resultado: maior volume pedido, menor valor investido.</TT></big> </li>
      </ol>
      <hr>
      <p> seu projeto visível aqui </p>
      <img src="icones/minhaEmpresa-10cm.png">
      <hr>
      <br>
      <br>
      <br>
      <h4> <strong> Finalizando a estrutura e esperar por melhorias.</strong>
      </h4>
      <br>
      <br>
      </body>

   </html>